Primo-fam& 131113ἀ133>1ρ1
³ ² effezneqwl}

” ’ : · ’ liud& ι’ἀὲ, supuacuz‘i effesssialiud ‚ effe Contrarifi.
infida sumnm1cura2fuiffe . -nfic vero ίᾶ 3ΧΡ101313
aaut noua genera morborii'‘1eperiri·‚aut noui} desiderare medi
cinaQucbd {315 incidat 111311 gen9 aliquod ignqtuznffideoaeamf} fore 11131

· “ ἶ 11311111ῖέ1111,(111ίό morbum faciat‚³sed quxdsstossan-Nequead rempexrineat

quomodoesed unm id> optim& digeratur.81‘ue hac ‘de causa >conc-0:1⁴0 in:
cidaiffiue demat& flue* conco&1²0' fit filaffme tz‘aetum digestio, Neque qug:
rendum essequomodo spitemus : sed qnid grauem tardt'zmque spititfi ex:

⁴ ’ pediatsN'eque qffid vena-s-moueat3sed quid quae³ que motus genera figniz

„aaz

ficent 4 -Haec'autem cognosci experimentis& in omnibuseiusmodi cog&

⁷ ’ 1311ὲ>1111>113 {n vtiamque'partem diffen‘ pofl‘edtaqu} ingenium &ss facfidla

*5⁷20

⁴ vincere, 1116133113 autem 11611 'elbquentiagsed ‘remedii s curari Quaeffi quis
’ ’ · ehngussm su 'disc‘reta bene noxitzhunc aliquanto majorem<me<31m sum

’11111159113111 fifi-nevfflinguamsumn cxcolnefin Atque 33 qnid& ’ἐξ qui:
bus {diff-um effi superuacua esse tantmnmodoz Id vero quod restat 3113111

“ ’ ’ 3111ἑ313εν1116111111 hominum aluum ,’ atque praecordia 111άᾶὲᾶ {3112OE hu

1111013111 mdssitiem, (1111111131111111111113ξ que 01111113 nonefl‘e 13113 11131ἶο cor:

⁷ poie quali& {htegrofuerintzqm'a cum corponbusmuiolam funtsshgc mm&

30

1113111310101331133113,31311113131131ἶ1111ἆ11131 inille ahjsmediombus affeffl:
bus sgpe mutssturzmulto ‚magis v erffimfle est interiora‚quibus·maior mol
lities,{u}1 ipsa· noua finsub grauiffimis vulneribua& ipsa trucidaticssne 11111
{zamNeque quicquam effe stuitffl, qux‘am quale quidque vino homine est,
tale existimare effe modenam& 13111 mortu0N2m παρῶ-(1111113111,ςῶ
mmusad ’13111 pertffioetspirante 1131111113 posse diduci ἐ smniaeque vero

'⁷ ferrumad praecordia acceffit,&‘d1sciffum transuersum septmnsssti quod

⁴. 11131111113113 „quadam superiores parteisabinferx'oribfls diducitgzsa‘aeaeavm·
³ κ 613331 vocant) hominem protinus affimamanfimre³2 sta demam mor:
r 13131313133131 ν11311313311111011131ἃᾶ1130311331 medici daxssquod‘

’ ’ ’ 113331ΐε fif 1313 esses, qualemortfii fit} 11311 quale viui fuitz ν113111ἰὲ copfequi

’ Ἠὲθᾶῐίῦῑῦψῖ homnem crudeliteriuffletznonirtsdat qualmwumfoem

’ 4—22' ἢ3ῑῡ331111131ξκ1111ᾆ13111311111, quqda suc spirante hontinezc6speehxi snb:

A {15 , 31111113

